{
  "name": "霈霈豬看板",
  "short_name": "霈霈看板",
  "description": "AI Agent 儀表板 — 任務管理、狀態追蹤、投資監控",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1420",
  "theme_color": "#1a2332",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
