{
  "name": "霈霈豬任務看板",
  "short_name": "霈霈看板",
  "description": "Notion 任務同步的 Kanban PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e94560",
  "theme_color": "#e94560",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
